{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BillerSimulator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BillerSimulator_Web": {
        "ClientId": "BillerSimulator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "BillerSimulator_Web_Public_Tiered": {
        "ClientId": "BillerSimulator_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "BillerSimulator_App": {
        "ClientId": "BillerSimulator_App",
        "RootUrl": "http://localhost:4200"
      },
      "BillerSimulator_Blazor": {
        "ClientId": "BillerSimulator_Blazor",
        "RootUrl": "https://localhost:44347"
      },
      "BillerSimulator_Maui": {
        "ClientId": "BillerSimulator_Maui",
        "RootUrl": "billersimulator://"
      },
      "BillerSimulator_MauiBlazor": {
        "ClientId": "BillerSimulator_MauiBlazor",
        "RootUrl": "billersimulatormauiblazor://"
      },
      "BillerSimulator_BlazorServerTiered": {
        "ClientId": "BillerSimulator_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "BillerSimulator_Swagger": {
        "ClientId": "BillerSimulator_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}